@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&family=Playfair+Display:wght@800&family=Poppins:wght@400;600;800&display=swap');
:root{
    --primary-color: #202020;
    --secondary-color: #F4F7FC;
    --grey: #a6a6a6;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Mulish", sans-serif;
}

h1,h2,h3{
    font-family: "playfiar Display", serif;
    font-weight: 800;
    color: var(--primary-color);
    margin: 1.6rem 0;
}
p{
    font-weight: 400;
    margin: 1.6rem 0;
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 16px;
}
h1{
    font-size: 4rem;
}
@media (max-width:768px){
   
    h1{
        font-size: 3rem;
    }
}
    h2{
        font-size: 3rem;
        letter-spacing: 1.5px;
    }
    h3{
        font-size: 2.5rem;
        letter-spacing: 1.5px;
    }
    h4{
        font-size: 1.6rem;
    }
    span{
        color: var(--grey);
        font-size: 1.5rem;
        font-weight: 500;
    }
    a{
        text-decoration: none;
        margin: 1.6rem;
        color: var(--grey);
        font-size: 1.6rem;
        border-bottom: 2px dotted var(--primary-color);
    }

    .site-container{
        width: 80%;
        margin: 0 auto;
    }

    img{
       width: 100%;
        height: auto;
        justify-content: center;
    }
    hr{
        margin: 16px 0;

    }

    /* navigation */

    nav{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav .menu a{
        border-bottom: none;
        color: var(--primary-color);
        font-weight: 700;
        margin-left: 24px;
    }
    .mobile-menu{
        display: none;
    }
    @media only screen and (max-width:768px) {
        .mobile-menu{
            display: block;
            font-size: 24px;
        }
        .menu{

            position: absolute;
            width: 50%;
            z-index: 99;
            top: 100%;
            display: none;
            transform: translateX(-50px);
        }
        .menu a{
            background-color:whitesmoke;
            padding: 32px 0;
            font-size: 18px;
            display: block;
            text-align: center;
        }
        .show {
            display: block;
        }
    }
    /*HERO SECTION*/

    .hero{
        display: grid;
        grid-template-columns: 2fr 1fr;
        position: relative;
    }
    .hero .left{
        background: url(img/img1.webp) no-repeat center center/cover;
        height: 60vh;
    }
    .hero .right{
        background-color: #C8D366;
    }
    .hero .content-box{
        background-color: #fffffc;
        position: absolute;
        padding: 32px;
        width: 35%;
        top: 50%;
        left: 65%;
        transform: translate(-40%,-50%);
    }

    @media only screen and (max-width:768px){
        .hero{
            grid-template-columns: 1fr;
        }
        .hero .content-box{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width:80%;
            background-color: #ffffff;
        }
    }
    main{
        display: grid;
        grid-template-columns:1fr;
        margin-top: 50px;
        grid-gap: 60px;
    }

    .blog{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 48px;
    }
    .blog .thumbnail{
    object-fit: cover;
    }
    .blog-post{
        background-color: var(--secondary-color);
        margin: 24px 0;
        padding: 16px
    }
    .blog-content{
        margin-top: 24px;
    }
    @media only screen and (max-width:768px) {
        .blog{
            grid-template-columns: 1fr;
        }
    }

    .pagination{
        display: inline-block;
        flex-wrap: nowrap;

    }
    .pagination .active{
        border: solid var(--primary-color);
        background-color: var(--secondary-color);
    }
    .pagination a{
        color: var(--primary-color);
        float: left;
        text-decoration: none;
        border: 0;
        padding: 4px;
    }
    /* aside */

   

    @media only screen and (max-width: 768px) {
        .site-container{
            width: 100%;
            padding: 0 24px;
        }
        main{
            grid-template-columns: 1fr;
        }
        .wrapper{
            margin: 24px 0;
        }
        
    }

    /* footer*/
    footer{
        background-color: #212124;
        margin-top: 100px;
        padding: 100px 0;
    }
    footer h3{
        color: #fff;
    }
    
    footer p,span,a{
        color: #909CA1;
    }
    .footer-top{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        grid-gap: 16px;
        justify-items: center;
    }
    hr{
        margin: 60px 0;
    }

    .footer-bottom{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }
    .footer-menu li{
        list-style-type: none;
        display: inline-block;
        margin-right:2px;
    }
    .social-icons i{
        color: #fff;
        font-size: 16px;
        box-sizing: border-box;
        border: 5px solid var(--secondary-color);
        border-radius: 50%;
        padding-top: 12px;
        padding-left: 5px;
        padding-right: 5px;
        margin: 0 1rem;  
    }
        
    .social-icons{
      justify-content: center;       
      flex-wrap: wrap;           
    }
    @media only screen and (max-width:768px){
        .footer-top{
            grid-template-columns: 1fr;
            justify-items: start;
        }
    }
    @media only screen and (max-width:768px){
        .footer-bottom{
            margin-top: 10px;
            display: block;
            flex-wrap: wrap;
        }
        
        .commented-post{
            display: grid;
            grid-template-columns: 1fr;
        }
        .recent-post{
            display: grid;
            grid-template-columns: 1fr;
        }
        
    }

    .scroll-top{
        position: fixed;
        bottom: 20px;
        right: 40px;
        z-index: 99;
        background-color: #C8D366;
        color: #fff;
        cursor: pointer;
        padding: 8px 16px;
        font-size: 20px;
        font-weight: 800;

    }

   .hero .design{
    text-transform: uppercase;
    background-color:black;
    color: white;
    text-align:center;
    box-sizing: border-box;
    padding: 2rem;
    width: 80%;
    margin-top: 310px;
    margin-left: 10%;
 
   }

   .container-commented-post{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
   }

   .container-most-recent-post{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
   }

   header{
    text-align: center;
    font-weight: 900;
    border-bottom: 12%;
   }